spring.application.name=travelbnb

spring.datasource.url=jdbc:mysql://localhost:3306/travelbnbdb
spring.datasource.username=root
spring.datasource.password=psb0028
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.algorithm.key = badshaho-adshahoo-assguard
jwt.issuer = priyashankar
jwt.expiry = 86400000
